{
    "name": "zenstruck/controller-util",
    "type": "library",
    "description": "Utilities for Symfony2 responses without dependencies.",
    "keywords": ["symfony", "silex", "symfony2", "controller", "response"],
    "homepage": "https://github.com/kbond/controller-util",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Bond",
            "email": "kevinbond@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/http-kernel": "~2.3"
    },
    "suggests": {
        "symfony/templating": "For using the TemplatingViewListener",
        "symfony/routing": "For using the RedirectListener",
        "twig/twig": "For using the TwigViewListener",
        "jms/serializer": "For using the SerializerViewListener"
    },
    "autoload": {
        "psr-0": { "Zenstruck": "src/" }
    }
}
